<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
        Sofia Laura
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <style>
        body{
            background-color: #273c5a;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;   
        }

        h1{
            color: #887eb6;
            padding:13px;
            text-align: center;
        }
        
        .card-header {
            background-color: #5760e4e0; 
            color: #000000; 
        }

        .card {
            background-color: #5760e4e0; 
            color: #000000; 
        }

        .card-body {
            color: #000000;
            background-color: #7c8adac2; 
        }

    </style>
</head>
  
<body>

    <div class="container">
  
        <h1>
            Biografia de Rogério Lucas
        </h1>
        <br>

        <div id="accordion" >
            <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseOne" >
                APRESENTAÇÃO:
            </div>

            <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <p>Meu nome é rogerio lucas, mais conhecido como lukinhas pressão, tenho 16 anos. </p>
                    <p>Atualmente estudo no IFPE de jaboatão.</p>
                </div>
            </div>

            
            <div class="card">
                <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseTwo">
                    PERSONALIDADE:
                </div>

                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>Faço de tudo um pouco porém nao sou muito estudioso nao. </p>
                        <p>Gosto de nadar, lutar, jogar futebol, volei, dirigir, e nas horas vagas eu carrego meu squard no free fire.</p>  
                        <p>A principio eu nao conhecia o ifpe, conheci após realizar a inscrição, e vim pra esse campus, pq eu queria mexer no computador.</p>
                    </div>
                </div>

            </div>
            

            <div class="card">
                <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseThree">
                    METAS:
                </div>
                
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>Minha meta principal é mudar a vida da minha  mãe, dar uma casa mobiliada pra ela.  </p>
                        <p>Logo apos isso eu quero casar, ter 2 filhos, quero ter 2 cachorros e 1 gato, 1 ps5, quero ter também um 2 carros e pc de 10k, e quero viajar pra no minimo 7 paises diferentes</p>
                    </div>
                </div>
            </div>

            
        </div>    
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="bootstrap.html">
        <button type="button" class="btn btn-outline-secondary">Voltar para a página inicial</button>
    </a>

</body>
  
</html>