<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
        Sofia Laura
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <style>
        body{
            background-color: #273c5a;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;   
        }

        h1{
            color: #887eb6;
            padding:13px;
            text-align: center;
        }
        
        .card-header {
            background-color: #5760e4e0; 
            color: #000000; 
        }

        .card {
            background-color: #5760e4e0; 
            color: #000000; 
        }

        .card-body {
            color: #000000;
            background-color: #7c8adac2; 
        }

    </style>
</head>
  
<body>

    <div class="container">
  
        <h1>
            Biografia de Sofia Laura
        </h1>
        <br>

        <div id="accordion" >
            <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseOne" >
                APRESENTAÇÃO:
            </div>

            <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <p>Meu nome é sofia laura, tenho 16 anos, nascido em 17/05/2008</p>
                    <p>Atualmente estudo no ifpe, mas estudei no CZC do 2° até o 9°ano, e curso inglês no britanic a 5 anos.</p>
                </div>
            </div>

            
            <div class="card">
                <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseTwo">
                    PERSONALIDADE:
                </div>

                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>Amo nadar, nado desde quando eu tinha 6/7 anos, ler livros e assistir series/filmes principalmente distopia ou suspense.</p>
                        <p>sei tocar violão e também um pouco de flauta. Gosto bastante de escutar musicas.</p>  
                        <p>Gosto de animais, principalmente de gatos.</p> 
                        <p>Sou um pouco tímida, tenho vergonha de muitas coisas e não gosto muito de sair de casa.</p>
                    </div>
                </div>

            </div>
            

            <div class="card">
                <div class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseThree">
                    METAS:
                </div>
                
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>Pretendia cursar medicina, porem por indicação dos meus pais, decidi tentar sistemas. </p>
                        <p>Também quero orgulhar meus pais amigos, e professores</p>
                    </div>
                </div>
            </div>

            
        </div>    
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="bootstrap.html">
        <button type="button" class="btn btn-outline-secondary">Voltar para a página inicial</button>
    </a>

</body>
  
</html>